{
  "expo": {
    "name": "Harshu FF Tools",
    "slug": "harshu-ff-tools-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.harshu22.harshufftoolsapp"
    },
    "android": {
      "package": "com.harshu22.harshufftoolsapp"
    },
    "extra": {
      "eas": {
        "projectId": "46beeb52-6a5f-4307-8859-ee22c45e55ce"
      }
    }
  }
}

